<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio01</title>

    <!--Reset.CSS-->
    <link rel="stylesheet" href="style.css/reset.css">
    <!------------->
    <!--Cabeçalho-->
    <link rel="stylesheet" href="style.css/cabecalho.css">
    <!------------->
    <!--Corpo do Site-->
    <link rel="stylesheet" href="style.css/corpo.css">
    <!-------------->

</head>

<header>

    <!--Cabeçalho do Site-->
    <div class="cabecalhoCorpo">

        <div class="textosCabecalho">
            <h1 class="h1Cabecalho">Uma Seleção De Produtos</h1>
            <h2 class="h2Cabecalho">Especial Para Você</h2>
            <h3 class="h3Cabecalho">Todos os produtos desta lista foram selecionados a partir da sua navegação.
                Aproveite!</h3>
        </div>
    <!--------------------->

    <!--Menu do Site-->
        <nav class="navMenu">
            <input class="botaoMenu" type="button" value="Coneça a Lix">
            <input class="botaoMenu" type="button" value="Ajude o algoritimo">
            <input class="botaoMenu" type="button" value="Seus Produtos">
            <input class="botaoMenu" type="button" value="Compartilhe">
        </nav>
    <!---------------->

    </div>
</header>

<body>
    <!--Corpo do Site-->
    <div class="corpo">

        <h2 class="h2Corpo">Sua Seleção Especial</h2>
        <div class="secaoProdutos">
        </div>

        <input class="btnMaisProdutos" type="button" value="Carregar Mais Produtos">

        <h3 class="compartilheNovidades">Compartilhe Novidades</h3>
        <p class="txtCompartilheNovidades">Quer que seus amigos também ganhem a lista personalizada deles? Preencha agora!</p>
    <!----------------->    
        
        
    <!--Formulário de Contato do Site-->    
        <div class="contato">
            <p class="textoDivRodaPe textoDivRodaPeNome">Nome:</p>
            <br>
            <input class="formNome" type="text">

            <br>
            <br>

            <p class="textoDivRodaPe">E-mail:</p>
            <br>
            <input class="formEmail" type="text">
        </div>
        <br>
        <br>
            <input class="btnEnviarForm" type="button" value="Enviar"> 
    <!----------------->  
    </div>

        
</body>



<!--Roda Pé do Site-->  
<footer class="rodape">


<div class="divRodape">
    <p class="textoRodaPe">Testando suas habilidades em HTML, CSS e JS. Linx Impulse 2019 / Criado por Bruno Eduardo
        Martins Rosselli em 2020</p>
</div>

</footer>
<!------------------->  
<script src="javaScript/carregaProdutos.js"></script>
<script src="javaScript/btnMaisProdutos.js"></script>

</html>